# MONG0_URI = "mongodb+srv://codesJam:codeJam@cluster0.d9hoeso.mongodb.net/"

MONGO_URI=mongodb+srv://codesJam:codeJam@cluster0.d9hoeso.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET =eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTg2NzgyOCwiaWF0IjoxNzAxODY3ODI4fQ.PH1MTW0k9p55x-aKsvq6FBdwcDptmPF463JlIyNUi_E
DOMAIN = http://localhost:3000 
MAILTRAP_CLIENT=d539185d5aa461
MAILTRAP_PASS= e44a3ed19e4d81
EMAIL_ORIGIN=quadri090@gmail.com